{
	"folders": [
		{
			"path": "../../.dist"
		},
		{
			"path": "../../.sixth"
		},
		{
			"path": "../../.vscode"
		},
		{
			"path": "../../ai studio"
		},
		{
			"path": "../../animal tracking system"
		},
		{
			"path": ".."
		},
		{
			"path": "../../antigravity"
		},
		{
			"path": "../../dashboard"
		},
		{
			"path": "../../file upload system"
		},
		{
			"path": "../../login-signup-website-form"
		},
		{
			"path": "../../other files"
		},
		{
			"path": "../../particle engine"
		},
		{
			"path": "../../portfolio webpage"
		},
		{
			"path": "../../Practical LAB for class BCAO"
		},
		{
			"path": "../../prantik-website"
		},
		{
			"path": "../../project management system"
		},
		{
			"path": "../../wordpress"
		}
	]
}